{
  "name": "your-app-name",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",    // <-- Add this line
  "scripts": {
    "start": "node a.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
